<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading {
        text-align: center;
    }

    #h1 {
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #h2 {
        color: palevioletred;
        font-family: Arial, Helvetica, sans-serif;
    }

    #h3 {
        color: rgb(20, 137, 20);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: italic;
    }

    #pic{
        border-radius: 50%;
        width: 150px;
    }
    .box{
        text-align: center;
        border: solid;
        width: 300px;
        border: 2px solid black;
        padding: 20px;
    }
    p{
        color: grey;
    }
    .box2{
text-align: center;     
border: 2px solid black;   
padding: 20px;
width: 300px;
margin-left: 500px;
margin-bottom: 90px;   

    }
</style>

<body>
    <div class="heading">
        <h1 id="h1">Hey, learning CSS is fun</h1>
        <h1 id="h2">Hey, learning CSS is fun</h1>
        <h1 id="h3">Hey, learning CSS is fun</h1>
    </div>
    <div class="box">
        <p>Location: Rahim Yar Khan</p>
        <p style="font-style: italic;">Web Developer</p>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Sam</h1>
        <img id="pic" src="https://static.vecteezy.com/system/resources/thumbnails/022/132/452/small_2x/personal-id-icon-logo-design-vector.jpg"alt="profile pic">
    </div>
    <div class="box2">
        <p style="color: gray;">Location: Rahim Yar Khan</p>
        <p style="color: gray;">Web Developer</p>
        <h1>Sam</h1>

    </div>
</body>

</html>